# scv-examples

./: README.md  pom.xml
delegation-example/: pom.xml
delegation-example/src/main/java/example/scv/: App.java
delegation-example/src/main/java/example/scv/aspect/: LoggingAspect.java
delegation-example/src/main/java/example/scv/exception/: ServiceException.java
delegation-example/src/main/java/example/scv/service/: BarService.java  BazService.java  FooService.java
delegation-example/src/test/java/example/scv/spec/: SampleDelegateSpec.java
