<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.truward.scv.examples</groupId>
    <artifactId>scv-examples</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>delegation-example</artifactId>
  <packaging>jar</packaging>
  <name>Delegation Example</name>

  <dependencies>

    <!-- Specificaiton/Test Scope -->
    <dependency>
      <groupId>com.truward.scv</groupId>
      <artifactId>scv-specification</artifactId>
      <scope>test</scope> <!-- NOTE test scope - there should be no runtime dependency on Specification API -->
    </dependency>
    <dependency>
      <groupId>com.truward.scv.contrib</groupId>
      <artifactId>delegation-plugin-api</artifactId>
      <scope>test</scope> <!-- NOTE test scope - there should be no runtime dependency on Specification API -->
    </dependency>
  </dependencies>
</project>
